server.port=8081
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
javax.persistence.transactionType=JTA

datasource.film.url=jdbc:postgresql://localhost:5432/bloss
datasource.film.username=postgres
datasource.film.password=postgres
datasource.film.driver-class-name=org.postgresql.Driver

datasource.review.url=jdbc:postgresql://localhost:5432/bloss
datasource.review.username=postgres
datasource.review.password=postgres
datasource.review.driver-class-name=org.postgresql.Driver

datasource.user.url=jdbc:postgresql://localhost:5432/bloss
datasource.user.username=postgres
datasource.user.password=postgres
datasource.user.driver-class-name=org.postgresql.Driver

datasource.role.url=jdbc:postgresql://localhost:5432/bloss
datasource.role.username=postgres
datasource.role.password=postgres
datasource.role.driver-class-name=org.postgresql.Driver

jwt.token.secret=copa
jwt.token.expired=7200000

# Queue properties
rabbitmq.queue=sms_notification
rabbitmq.exchange=sms_exchange
rabbitmq.routingkey=sms_routingkey
# Rabbit MQ server properties 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest