hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform
javax.persistence.transactionType=JTA

jwt.token.secret=copa
jwt.token.expired=7200000
