
  _  _             _         __     _       _            
 | \| |    ___    | |_      / _|   | |     (_)    __ __  
 | .` |   / -_)   |  _|    |  _|   | |     | |    \ \ /  
 |_|\_|   \___|   _\__|   _|_|_   _|_|_   _|_|_   /_\_\  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'                  
  
+----------- Lab#3 -----------+
| spring boot version | ${spring-boot.version} |
+-----------------------------+
|         port        | #${server.port} |
+-----------------------------+
