
     ___      .___  ___.      ___      ________    ______   .__   __.    ____    ____  __   _______   _______   ______        _______.
    /   \     |   \/   |     /   \    |       /   /  __  \  |  \ |  |    \   \  /   / |  | |       \ |   ____| /  __  \      /       |
   /  ^  \    |  \  /  |    /  ^  \   `---/  /   |  |  |  | |   \|  |     \   \/   /  |  | |  .--.  ||  |__   |  |  |  |    |   (----`
  /  /_\  \   |  |\/|  |   /  /_\  \     /  /    |  |  |  | |  . `  |      \      /   |  | |  |  |  ||   __|  |  |  |  |     \   \    
 /  _____  \  |  |  |  |  /  _____  \   /  /----.|  `--'  | |  |\   |       \    /    |  | |  '--'  ||  |____ |  `--'  | .----)   |   
/__/     \__\ |__|  |__| /__/     \__\ /________| \______/  |__| \__|        \__/     |__| |_______/ |_______| \______/  |_______/                   
  
+----------- Lab#3 -----------+
| spring boot version | ${spring-boot.version} |
+-----------------------------+
|         port        | #${server.port} |
+-----------------------------+
